{
  "item_master": {
    "ALIGARH WITH E/P": {"short_name":"AWEP","brand":"INDIE CRAFT","product":"PAJAMA","department":"MENSWEAR"},
    "ALIGARH WITH E/P/C": {"short_name":"AWEPC","brand":"INDIE CRAFT","product":"PAJAMA","department":"MENSWEAR"},
    "ALIGARH WITH P/E/C": {"short_name":"P1EAPC","brand":"INDIE CRAFT","product":"PAJAMA","department":"MENSWEAR"},
    "BOUTIQUE MENS KURTA": {"short_name":"BMK","brand":"INDIE CRAFT","product":"KURTA","department":"MENSWEAR"},
    "BOYS DHOTI": {"short_name":"D B HOTI","brand":"INDIE CRAFT","product":"BOYS DHOTI","department":"BOYS"},
    "BOYS KURTA": {"short_name":"BK","brand":"INDIE CRAFT","product":"KURTA","department":"BOYS"},
    "BOYS PANT": {"short_name":"BP","brand":"INDIE CRAFT","product":"BOYS PANT","department":"BOYS"},
    "CHICKEN KURTA": {"short_name":"CK","brand":"INDIE CRAFT","product":"KURTA","department":"MENSWEAR"},
    "CHICKENKARI KURTA": {"short_name":"CKK","brand":"INDIE CRAFT","product":"KURTA","department":"MENSWEAR"},
    "CHIKANKARI KURTA SET": {"short_name":"CKKS","brand":"INDIE CRAFT","product":"KURTA","department":"MENSWEAR"},
    "CHIKEN KURTA": {"short_name":"CHIK","brand":"BABUMOSAI","product":"KURTA","department":"MENSWEAR"},
    "CHURIDAR E/P": {"short_name":"C E P","brand":"INDIE CRAFT","product":"PAJAMA","department":"MENSWEAR"},
    "CHURIDAR GOLD": {"short_name":"CG","brand":"INDIE CRAFT","product":"PAJAMA","department":"MENSWEAR"},
    "CHURIDAR WITH E/P": {"short_name":"P1ECP","brand":"INDIE CRAFT","product":"PAJAMA","department":"MENSWEAR"},
    "CHURIDAR WITH E/P/C": {"short_name":"P1ECPC","brand":"INDIE CRAFT","product":"PAJAMA","department":"MENSWEAR"},
    "COTTON KURTA": {"short_name":"COTK","brand":"INDIE CRAFT","product":"KURTA","department":"MENSWEAR"},
    "DHOTI": {"short_name":"DHOTI","brand":"INDIE CRAFT","product":"DHOTI","department":"MENSWEAR"},
    "DHOTI SET": {"short_name":"DS","brand":"INDIE CRAFT","product":"DHOTI","department":"MENSWEAR"},
    "EMBROIDERY KURTA": {"short_name":"EK","brand":"INDIE CRAFT","product":"KURTA","department":"MENSWEAR"},
    "ETHNIC JACKET": {"short_name":"EJ","brand":"INDIE CRAFT","product":"JACKET","department":"MENSWEAR"},
    "JACQUARD KURTA": {"short_name":"JK","brand":"INDIE CRAFT","product":"KURTA","department":"MENSWEAR"},
    "KURTA SET": {"short_name":"KS","brand":"INDIE CRAFT","product":"KURTA","department":"MENSWEAR"},
    "KURTA WITH JACKET": {"short_name":"KWJ","brand":"INDIE CRAFT","product":"KURTA","department":"MENSWEAR"},
    "LINEN KURTA": {"short_name":"LK","brand":"INDIE CRAFT","product":"KURTA","department":"MENSWEAR"},
    "LONG KURTA": {"short_name":"LKU","brand":"INDIE CRAFT","product":"KURTA","department":"MENSWEAR"},
    "MENS CASUAL KURTA": {"short_name":"MCK","brand":"INDIE CRAFT","product":"KURTA","department":"MENSWEAR"},
    "MENS DESIGNER KURTA": {"short_name":"MDK","brand":"INDIE CRAFT","product":"KURTA","department":"MENSWEAR"},
    "MENS EMBROIDERED KURTA": {"short_name":"MEK","brand":"INDIE CRAFT","product":"KURTA","department":"MENSWEAR"},
    "MENS LONG KURTA": {"short_name":"BLK","brand":"BABUMOSAI","product":"KURTA","department":"MENSWEAR"},
    "MENS MID L KURTA": {"short_name":"ML K","brand":"INDIE CRAFT","product":"KURTA","department":"MENSWEAR"},
    "MENS PREMIUM KURTA (A)": {"short_name":"MPKA","brand":"INDIE CRAFT","product":"MENS ASSOR KURTA","department":"MENSWEAR"},
    "MENS PRINT KURTA SET": {"short_name":"MPKS","brand":"INDIE CRAFT","product":"KURTA","department":"MENSWEAR"},
    "MENS PRINTED KURTA": {"short_name":"MPK","brand":"INDIE CRAFT","product":"KURTA","department":"MENSWEAR"},
    "MENS PURE LINEN KURTA": {"short_name":"LINEN KURTA","brand":"INDIE CRAFT","product":"KURTA","department":"MENSWEAR"},
    "MENS PURE LINEN KURTA SET": {"short_name":"MPLKS","brand":"INDIE CRAFT","product":"KURTA","department":"MENSWEAR"},
    "MENS W KURTA SET": {"short_name":"KS MWKS","brand":"INDIE CRAFT","product":"MENS W KURTA SET","department":"MENSWEAR"},
    "MENS W POCKET KURTA": {"short_name":"MLKP","brand":"INDIE CRAFT","product":"KURTA","department":"MENSWEAR"},
    "MID LENGTH KURTA": {"short_name":"ML MLK","brand":"INDIE CRAFT","product":"MID LENGTH KURTA","department":"MENSWEAR"},
    "PAJAMA 5208": {"short_name":"P 5208","brand":"INDIE CRAFT","product":"CLOTH","department":"FABRIC"},
    "PANNA KURTA FABRIC": {"short_name":"PANNA KF CLOTH","brand":"PANNA","product":"CLOTH","department":"FABRIC"},
    "PANT PAJAMA": {"short_name":"","brand":"INDIE CRAFT","product":"PAJAMA","department":"MENSWEAR"},
    "PARAKH TEXTILE PAJAMA FABRIC": {"short_name":"PT PF CLOTH","brand":"PARAKH TEXTILE","product":"CLOTH","department":"FABRIC"},
    "PATHANI SET": {"short_name":"KS PAT","brand":"INDIE CRAFT","product":"PATHANI","department":"MENSWEAR"},
    "POCKET KURTA": {"short_name":"PK","brand":"INDIE CRAFT","product":"KURTA","department":"MENSWEAR"},
    "PS CHURIDAR": {"short_name":"PSC","brand":"INDIE CRAFT","product":"PAJAMA","department":"MENSWEAR"},
    "PT KURTA FAB": {"short_name":"PT KF CLOTH","brand":"PARAKH TEXTILE","product":"CLOTH","department":"FABRIC"},
    "SHORT KURTA": {"short_name":"SHK","brand":"INDIE CRAFT","product":"SHORT KURTA","department":"MENSWEAR"},
    "SUPERFINE MENS KURTA": {"short_name":"SMK","brand":"INDIE CRAFT","product":"KURTA","department":"MENSWEAR"}
  }
}